<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddActivity"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="0dp"
            style="@style/title"
            android:text="러닝 추가"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/close"
            style="@style/title"
            android:text="취소"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:background="@drawable/edge"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="이름(선택사항)"
             />
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편집"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/edge"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="날짜"
            />
        <TextView
            android:id="@+id/date"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022.12.21. / 19:021"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/edge"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="거리"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편집"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/edge"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="운동 시간"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편집"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:background="@drawable/edge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="페이스"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편집"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/edge"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="실내"
            />
        <Switch
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#959595"
        android:text="저장"/>





</LinearLayout>