<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plan_d.MarathonFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <VideoView
       android:id="@+id/vv"
       android:layout_width="match_parent"
       android:layout_height="300dp">
   </VideoView>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/d1"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:src="@drawable/ic_plan_d"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="18 Weeks"
         android:layout_centerInParent="true"
          android:layout_toRightOf="@+id/d1"/>
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/d2"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:src="@drawable/ic_plan_d2"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Up to 5 runs a week"
          android:layout_centerInParent="true"
          android:layout_toRightOf="@+id/d2"/>
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/d3"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:src="@drawable/ic_plan_d3"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Distance-and duration-based runs"
          android:layout_centerInParent="true"
          android:layout_toRightOf="@+id/d3"/>
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/d4"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:src="@drawable/ic_plan_d4"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_toRightOf="@+id/d4"
          android:text="Best for: All Levels" />
   </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
      style="@style/h2"
      android:text="Plan Overview"/>
   <TextView
       android:layout_margin="15dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      style="@style/plan_txt"
      android:text="@string/plan_overview"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <TextView
          style="@style/h2"
          android:text="Experience Level"/>
      <TextView
          android:layout_margin="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/plan_txt"
          android:text="@string/level"/>
   </LinearLayout>
   <TextView
       style="@style/h2"
      android:text="Lean about our training philosophy"/>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#CCCCCC"/>
   <TextView
       style="@style/h2"
       android:text="Types of Runs You will Do"/>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#CCCCCC"/>
   <TextView
       style="@style/h2"
       android:text="Weekly Overview"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="18weeks to Go"
         android:id="@+id/week"/>
      <TextView
         style="@style/h2"
         android:text="Welcome to the Starting Line"/>
      <TextView
          android:layout_width="wrap_content"
         style="@style/plan_txt"
         android:text="@string/plan_week"/>


   </LinearLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>