<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment"
   android:background="@color/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FBFBFB">
        <ImageView
            style="@style/user"
            android:src="@drawable/user"/>
        <TextView
            android:layout_margin="15dp"
            style="@style/title"
            android:text="홈"
            android:textSize="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/h_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로운 소식"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모두 보기"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_below="@+id/h_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이키 러닝의 최신 소식을 확인해 보세요."/>
        </RelativeLayout>

                  <!--이미지 가로로 스크롤되게하는 리니어 추가하기-->



        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커뮤니티 활동"
                android:textColor="#000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/friend"/>
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더 많은 걸 찾으시나요?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="러닝 시작!"/>

        <Button
            android:id="@+id/start_running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000"
            android:text="러닝 시작"/>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>