<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment"
    android:background="@color/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/user"
            style="@style/user"
            android:src="@drawable/user"/>
        <TextView
            android:layout_margin="15dp"
            style="@style/title"
            android:text="홈"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/h_tv1"
                style="@style/h_tv1"
                android:text="새로운 소식"/>
            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모두 보기"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_below="@+id/h_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이키 러닝의 최신 소식을 확인해 보세요."/>
        </RelativeLayout>

            <!--이미지 가로로 스크롤되게하는 뷰페이저추가하기-->
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/pager2"/>
                 <!--뷰페이저의 indicators-->
                <LinearLayout
                    android:id="@+id/layoutIndicators"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:layout_below="@+id/pager2"
                   android:layout_centerInParent="true" />
             </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커뮤니티 활동"
                android:textColor="#000"/>

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/friend"/>
        </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"/>
        <TextView
            style="@style/title"
            android:layout_margin="15dp"
            android:text="@string/home"/>

            <Button
                android:layout_margin="15dp"
                android:id="@+id/start_running"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:text="러닝 시작"/>

    </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>