# Android_Class

./: local.properties
Project01_Clone/app/: build.gradle
Project01_Clone/app/src/main/: AndroidManifest.xml
Project01_Clone/app/src/main/java/com/example/project01_clone/: BottomNavigationView.txt  MainActivity.java  SplashActivity.java
Project01_Clone/app/src/main/java/com/example/project01_clone/chat/: ChatActivity.java  ChatAdapter.java  ChatDTO.java  ChatFragment.java
Project01_Clone/app/src/main/java/com/example/project01_clone/common/: CommonMethod.java
Project01_Clone/app/src/main/java/com/example/project01_clone/friendlist/: DetailActivity.java  FriendAdapter.java  FriendDTO.java  FriendFragment.java
Project01_Clone/app/src/main/java/com/example/project01_clone/more/: MoreFragment.java
Project01_Clone/app/src/main/java/com/example/project01_clone/shopping/: ShoppingFragment.java
Project01_Clone/app/src/main/java/com/example/project01_clone/view/: ViewAdapter.java  (+2 more)
Project01_Clone/app/src/main/res/drawable/: btm_item_color.xml  chat_ic_2.xml  chat_ic_5.xml  chat_ic_6.xml  chat_ic_7.xml  ic_check.xml  ic_crop.xml  ic_face.xml  ic_file.xml  ic_one.xml  ic_share.xml
Project01_Clone/app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_external.xml  fragment_friend.xml  fragment_view.xml  item_recv_chat.xml  item_recv_friend.xml  item_recv_view.xml
Project01_Clone/app/src/main/res/menu/: bottom_nav_menu.xml
Project01_Clone/app/src/main/res/values/: themes.xml
(+193 files in other folders)
