<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="#123"
        android:layout_height="match_parent"
      />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="#29527B"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="#3B6EA2"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="#52A4F5"
        android:layout_height="match_parent"/>

</LinearLayout>