<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:backgroundTint="#633B2F"
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="이전 이미지" />
"

        <Button
            android:layout_weight="1"
            android:backgroundTint="#FF3434"
            android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="다음 이미지"/>
"

     </LinearLayout>
        <FrameLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/imgv1"
                android:scaleType="fitXY"
                android:src="@drawable/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/imgv2"
                android:scaleType="fitXY"
                android:src="@drawable/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <!--visibility : invisible 투명 공간 o,
            gone : 안보이고 공간 x
            visible : default (기본이 보이는 상태)
            -->
            <ImageView
                android:visibility="gone"
                android:id="@+id/imgv3"
                android:scaleType="fitXY"
                android:src="@drawable/image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>






